<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FC_GetMaxLapTime" Id="{4e32b790-012b-4c2d-88b1-1c27f1a55e47}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FC_GetMaxLapTime : TIME
VAR_IN_OUT
	// Last 10 lap times
	aLapTimes: ARRAY[0..10] OF TIME;
END_VAR
VAR
	nIndex: INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[aLapTimes[0] := T#0S;

FOR nIndex := 1 TO 10 DO
    // Compare current max value with index
    IF aLapTimes[nIndex] > aLapTimes[0] THEN
        // Store new max value
        aLapTimes[0] := aLapTimes[nIndex];
    END_IF
END_FOR

FC_GetMaxLapTime := aLapTimes[0];
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>