<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.16" ClassName="CFlbTermDef" SubType="9099">
	<Box Id="2" BoxType="9099">
		<Name>__FILENAME__</Name>
		<ImageId>551</ImageId>
		<EtherCAT SlaveType="1" PdiType="#x0d04" CycleMBoxPollingTime="0" VendorId="#x00000002" ProductCode="#x044d2c52" RevisionNo="#x00120000" PortPhys="305" IdentificationAdo="4096" MaxSlotCount="256" MaxSlotGroupCount="1" SlotPdoIncrement="1" SlotIndexIncrement="16" Type="EK1101 EtherCAT Coupler (2A E-Bus, ID switch)" Desc="EK1101">
			<SyncMan>001000000000000004000000000000000000001000000000</SyncMan>
			<Fmmu>0000000000000000000000010000000002000000000000000000000000000000</Fmmu>
			<Pdo Name="ID" Index="#x1a00" Flags="#x0010" SyncMan="0">
				<Entry Name="ID" Index="#x6000" Sub="#x01">
					<Type>UINT</Type>
				</Entry>
			</Pdo>
		</EtherCAT>
		<Box File="Digital Input (EL1014).xti" Id="7">
			<EtherCAT PortABoxInfo="#x01000001"/>
		</Box>
		<Box File="Digital Output (EL2004).xti" Id="8">
			<EtherCAT PortABoxInfo="#x01000007"/>
		</Box>
		<Box File="Analog Input (EL3064).xti" Id="9">
			<EtherCAT PortABoxInfo="#x01000008"/>
		</Box>
		<Box File="Analog Output (EL4102).xti" Id="10">
			<EtherCAT PortABoxInfo="#x01000009"/>
		</Box>
		<Box File="Display (EL6090).xti" Id="4">
			<EtherCAT PortABoxInfo="#x0100000a"/>
		</Box>
		<Box File="Endcover (EL9011).xti" Id="5">
			<EtherCAT PortABoxInfo="#x01000004"/>
		</Box>
	</Box>
</TcSmItem>
