<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="F_Convert_to_OperatingTime" Id="{4d07fb8f-b6f8-41db-8cc0-ef53c17500da}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_Convert_to_OperatingTime : ST_OperatingTime
VAR_INPUT
	nOperatingTime	: DINT;
END_VAR
VAR
	nOpMin			: DINT;
	nOpHours		: DINT;
	nRestSec		: INT;
	nRestMin		: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[nOpMin:=nOperatingTime/60;
nOpHours:=nOpMin/60;

nRestSec:=DINT_TO_INT(nOperatingTime-nOpMin*3600);
nRestMin:=nRestSec/60;

nRestSec:=nRestSec-nRestMin*60;

F_Convert_to_OperatingTime.nSec:=nRestSec;
F_Convert_to_OperatingTime.nMin:=nRestMin;
F_Convert_to_OperatingTime.nHours:=DINT_TO_INT((nOpHours)-(nOpHours/24)*24);
F_Convert_to_OperatingTime.nDays:=DINT_TO_INT(nOpHours/24);]]></ST>
    </Implementation>
    <LineIds Name="F_Convert_to_OperatingTime">
      <LineId Id="13" Count="10" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>