<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{bd698af8-f7cd-4674-81e5-59d22d07e957}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	(* Visu Elements*)
	sLine1				:STRING := 'Hello';
	sLine2				:STRING := 'Beckhoff';

	(* Linked Varaibles *)
	SlavePort  AT %I* 	: WORD;
	SlaveNetID AT %I* 	: T_AmsNetIdArr;

	fbTrig				: R_TRIG;
	M_1					: BOOL;
	fb_EL6090			: FB_EL6090;

	StrTime				: ST_OperatingTime;

	EL6090_State AT %I*	: WORD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF EL6090_State=16#8 THEN
	fb_EL6090.bAutoUpdate:=TRUE;
END_IF


fb_EL6090(bAutoUpdate:=,
		AmsNetId:=F_CreateAmsNetId(SlaveNetId),
		Port:=SlavePort);
StrTime:=f_Convert_to_OperatingTime(fb_EL6090.nOpertingTime);


(* pos. trig from NAVI "ENTER"*)
fbTrig(CLK:=GVL_CouplerOnDesk.bNavEnter);
IF fbTrig.Q THEN
	M_1:=NOT M_1;
	GVL_CouplerOnDesk.nDisplayRow1:=GVL_CouplerOnDesk.nDisplayRow1+1;
END_IF

GVL_CouplerOnDesk.nDisplayRow2:=GVL_CouplerOnDesk.nDisplayRow2+1;

IF M_1 THEN
	fb_EL6090.strLine_1:=sLine1;
	fb_EL6090.strLine_2:=sLine2;
ELSE
	fb_EL6090.strLine_1:='Value 1:%i';
	fb_EL6090.strLine_2:='Value 2:%i';
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>