<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{bd698af8-f7cd-4674-81e5-59d22d07e957}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    // Sort Up
    bAsc : BOOL;
    // Sort Down
    bDesc : BOOL;

    // FB call
    fbSort : FB_Sort;
    // Values
    aValues : ARRAY[1..20] OF REAL := [4.5, 3.2, 345.123, 4.0, 66.67, 66.65, 3.14, 100.0, 1222.2, 345.7, 123.5, 97854.3, 444.4444, 44.4445, 33.2345, 6.0, 867565.4, 765654.3, 5676.6, 23.1];
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbSort(aValues := aValues);

IF GVL_CouplerOnDesk.bNavUp THEN
    fbSort.SortAsc();
END_IF

IF GVL_CouplerOnDesk.bNavDown THEN
    fbSort.SortDesc();
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>