<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.15" ClassName="CTComPlcObjDef">
	<Instance TmcHash="{554CA436-A817-D922-AFA7-3DDABF17004D}">
		<Vars VarGrpType="1">
			<Name>PlcTask Inputs</Name>
			<Var>
				<Name>GVL_SimitSp.Ix_Enable</Name>
				<Comment><![CDATA[ Taster Freigabe (variable Geschwindigkeit)]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Ix_Left</Name>
				<Comment><![CDATA[ Taster links]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Ix_LSensorBlue</Name>
				<Comment><![CDATA[ Linker Näherungssensor Band blau]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Ix_LSensorOrange</Name>
				<Comment><![CDATA[ Linker Näherungssensor Band orange]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Ix_LSensorPurple</Name>
				<Comment><![CDATA[ Linker Näherungssensor Band lila]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Ix_LSensorYellow</Name>
				<Comment><![CDATA[ Linker Näherungssensor Band gelb]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Ix_ManAuto</Name>
				<Comment><![CDATA[ Schalter manueller oder automatischer Betrieb (0=manuell)]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Ix_NotAus</Name>
				<Comment><![CDATA[ NotAus Schalter]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Ix_Off</Name>
				<Comment><![CDATA[ Taster Aus]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Ix_On</Name>
				<Comment><![CDATA[ Taster Ein]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Ix_PowerOn</Name>
				<Comment><![CDATA[ Hauptschalter]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Ix_Reset</Name>
				<Comment><![CDATA[ Taster Reset]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Ix_Right</Name>
				<Comment><![CDATA[ Taster rechts]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Ix_RSensorBlue</Name>
				<Comment><![CDATA[ Rechter Näherungssensor Band blau]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Ix_RSensorOrange</Name>
				<Comment><![CDATA[ Rechter Näherungssensor Band orange]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Ix_RSensorPurple</Name>
				<Comment><![CDATA[ Rechter Näherungssensor Band lila]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Ix_RSensorYellow</Name>
				<Comment><![CDATA[ Rechter Näherungssensor Band gelb]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Iw_SliderValue</Name>
				<Comment><![CDATA[ Schieber für variablen Eingabewert]]></Comment>
				<Type>WORD</Type>
			</Var>
		</Vars>
		<Vars VarGrpType="2" AreaNo="1">
			<Name>PlcTask Outputs</Name>
			<Var>
				<Name>GVL_SimitSp.Qx_EnableVarSpeedBlue</Name>
				<Comment><![CDATA[ Freigabe der variablen Geschwindigkeit Band blau]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Qx_EnableVarSpeedOrange</Name>
				<Comment><![CDATA[ Freigabe der variablen Geschwindigkeit Band orange]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Qx_EnableVarSpeedPurple</Name>
				<Comment><![CDATA[ Freigabe der variablen Geschwindigkeit Band lila]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Qx_EnableVarSpeedYellow</Name>
				<Comment><![CDATA[ Freigabe der variablen Geschwindigkeit Band gelb]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Qx_FullSpeedBlue</Name>
				<Comment><![CDATA[ Eilgang Band blau]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Qx_FullSpeedOrange</Name>
				<Comment><![CDATA[ Eilgang Band orange]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Qx_FullSpeedPurple</Name>
				<Comment><![CDATA[ Eilgang Band lila]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Qx_FullSpeedYellow</Name>
				<Comment><![CDATA[ Eilgang Band gelb]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Qx_LightBlue</Name>
				<Comment><![CDATA[ Blaue Lampe]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Qx_LightRed</Name>
				<Comment><![CDATA[ Rote Lampe]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Qx_LightYellow</Name>
				<Comment><![CDATA[ Gelbe Lampe]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Qx_LightGreen</Name>
				<Comment><![CDATA[ Grüne Lampe]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Qx_MotorAcwBlue</Name>
				<Comment><![CDATA[ Motor dreht nach rechts (Gegenuhrzeigersinn Acw) Band blau]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Qx_MotorAcwOrange</Name>
				<Comment><![CDATA[ Motor dreht nach rechts (Gegenuhrzeigersinn Acw) Band orange]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Qx_MotorAcwPurple</Name>
				<Comment><![CDATA[ Motor dreht nach rechts (Gegenuhrzeigersinn Acw) Band lila]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Qx_MotorAcwYellow</Name>
				<Comment><![CDATA[ Motor dreht nach rechts (Gegenuhrzeigersinn Acw) Band gelb]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Qx_MotorCwBlue</Name>
				<Comment><![CDATA[ Motor dreht nach links (Uhrzeigersinn Cw) Band blau]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Qx_MotorCwOrange</Name>
				<Comment><![CDATA[ Motor dreht nach links (Uhrzeigersinn Cw) Band orange]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Qx_MotorCwPurple</Name>
				<Comment><![CDATA[ Motor dreht nach links (Uhrzeigersinn Cw) Band lila]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Qx_MotorCwYellow</Name>
				<Comment><![CDATA[ Motor dreht nach links (Uhrzeigersinn Cw) Band gelb]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Qx_StopperLeftBlue</Name>
				<Comment><![CDATA[ Stopper Blau Links]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Qx_StopperLeftOrange</Name>
				<Comment><![CDATA[ Stopper Orange Links]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Qx_StopperLeftPurble</Name>
				<Comment><![CDATA[ Stopper Violette Links]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Qx_StopperLeftYellow</Name>
				<Comment><![CDATA[ Stopper Gelb Links]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Qx_StopperRightBlue</Name>
				<Comment><![CDATA[ Stopper Blau Rechts]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Qx_StopperRightOrange</Name>
				<Comment><![CDATA[ Stopper Orange Rechts]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Qx_StopperRightPurble</Name>
				<Comment><![CDATA[ Stopper Violette Rechts]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Qx_StopperRightYellow</Name>
				<Comment><![CDATA[ Stopper Gelb Rechts]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Qw_Display</Name>
				<Comment><![CDATA[ Anzeige für Ausgabewert Display oben]]></Comment>
				<Type>WORD</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Qw_VarSpeedBlue</Name>
				<Comment><![CDATA[ Variable Geschwindigkeitsvorgabe Band blue]]></Comment>
				<Type>WORD</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Qw_VarSpeedOrange</Name>
				<Comment><![CDATA[ Variable Geschwindigkeitsvorgabe Band orange]]></Comment>
				<Type>WORD</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Qw_VarSpeedPurple</Name>
				<Comment><![CDATA[ Variable Geschwindigkeitsvorgabe Band lila]]></Comment>
				<Type>WORD</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Qw_VarSpeedYellow</Name>
				<Comment><![CDATA[ Variable Geschwindigkeitsvorgabe Band yellow]]></Comment>
				<Type>WORD</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Qb_74</Name>
				<Comment><![CDATA[ Anzeige für Ausgabewert Display links]]></Comment>
				<Type>BYTE</Type>
			</Var>
			<Var>
				<Name>GVL_SimitSp.Qb_75</Name>
				<Comment><![CDATA[ Anzeige für Ausgabewert Display rechts]]></Comment>
				<Type>BYTE</Type>
			</Var>
			<Var>
				<Name>GVL_System.bWrite_Enable</Name>
				<Type>BOOL</Type>
			</Var>
		</Vars>
	</Instance>
</TcSmItem>
